<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <p>SC</p>
      <nav>
        <button>Home</button>
        <button>Menu</button>
        <button>About</button>
      </nav>
    </header>
    <div id="content">
      <div id="home" class="container">
        <div id="action-txt">
          <h1>Small Chops Restaurant</h1>
          <h2>We Serve Delicious Ghanaian Dishes With A Side Of Love</h2>
        </div>
      </div>
      <div id="about" class="container about">
        <h3>Who We Are</h3>
        <p>Authentic Meals In A Homely Environment</p>
        <p>Find Us In THe Beautiful City Of Accra</p>
      </div>
      <div id="menu" class="container menu">
        <h3>We Serve</h3>
        <ul>
          <li>Jollof Rice</li>
          <li>Banku And Tilapia</li>
          <li>Waakye</li>
          <li>Fufu</li>
          <li>Light Soup</li>
          <li>Groundnut Soup</li>
          <li>Palmnut Soup</li>
        </ul>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
